# concurrent-site-loader

./: README.md  pom.xml
src/main/java/com/concurrent/gateway/: SiteReader.java  SiteWriter.java
src/main/java/com/concurrent/retreiver/: ConcurrentHttpSiteProcessor.java  HttpSiteProcessor.java  HttpSiteRetriever.java
src/main/java/com/concurrent/usecase/: SiteProcessor.java  SiteRetriever.java
src/test/java/com/concurrent/features/: ConcurrentHttpSiteProcessor.java  RunTests.java  SiteLoaderStepDefs.java
src/test/resources/com/concurrent/features/: siteloader.feature
